<project name="Compiler" default="jar" basedir=".">
  <property name="cup"     location="cup"     />
  <property name="jflex"   location="jflex"    />
  <property name="src"     location="src"     />
  <property name="classes" location="bin" />
  <property name="dist"    location="dist"    />
  <property name="lib"     location="lib"     />
  <property name="tools"   location="tools"     />

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${tools}/JFlex.jar" />
  <taskdef name="cup" classname="java_cup.anttask.CUPTask"  classpath="${tools}/java-cup-11b.jar" />

  <target name="generate" depends="init">
    <jflex file="${jflex}/Scanner.jflex"  destdir="${src}" />
    <cup srcfile="${cup}/Parser.cup"      destdir="${src}" 
         interface="true" parser="Parser" locations="true"   />
  </target>

  
  <path id="libraries">
    <files includes="${lib}/java-cup-11b-runtime.jar" />
  </path>
  <target name="compile" depends="generate">
    <javac srcdir="${src}" destdir="${classes}">
      <classpath refid="libraries" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/Compiler.jar" basedir="${classes}">
     <manifest>
       <attribute name="Main-Class" value="Example.Parser" />
       <attribute name="Class-Path" value="java-cup-11b-runtime.jar" />
     </manifest>
    </jar>
    <copy todir="${dist}">
	<fileset dir="${lib}" includes="**/**.jar"/>
    </copy>
  </target>

  <!-- Test the parser in a single run -->
  <target name="run" depends="jar">
    <java jar="${dist}/Compiler.jar" fork="true">
      <arg value="input.test" />
    </java>
  </target>

  <target name="clean">
    <delete file="${src}/Example/Scanner.java" />
    <delete file="${src}/Example/Parser.java" />
    <delete file="${src}/Example/sym.java" />
    <delete dir="${classes}" />
    <delete dir="${dist}" />
  </target>
</project>
